<header>
  <div class="div-header">
    <div>
      <a href="./landingpage.html"
        ><img class="logo" src="./img/logo.png" alt="logo_kochwelt"
      /></a>
      <a href="./landingpage.html"
        ><img class="logo-small" src="./img/logo_small.png" alt="logo_kochwelt"
      /></a>
    </div>
    <button class="menu-button" onclick="menu()">Menü</button>
    <div class="menu" id="toggleMenu">
      <a href="./landingpage.html"> Start</a>
      <a href="./fregula.html">Rezept des Tages</a>
      <a href="./contact.html">Kontakt</a>
      <a href="./impressum.html">Impressum</a>
    </div>
  </div>
  
</header>
<style>
  @font-face{
    src: url(./fronts/Raleway-Regular.ttf);
    font-family:Raleway;
   }
  header{
    border: 8px;
    border-bottom: solid;
    border-color: #efefef;
    box-shadow: 0px 10px 12px -16px rgba(0, 0, 0, 0.8);
    width: 100%;
    font-family:Raleway;

  }
  .div-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 120px;
    max-width: 1440px;
    margin: 0 auto;
    
  }
  .logo {
    height: 80px;
  }
  .logo-small {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 24px;
  }
  .div-header a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    color: black;
  }
  .div-header a:hover {
    color: green;
    text-decoration: underline 3px;
    text-underline-offset: 16px;
  }
  .menu-button {
    display: none;
    align-items: center;
    font-size: 24px;
    border-radius: 12px;
    padding: 16px 24px;
    background-color: #03861b;
    color: white;
    border: none;
    cursor: pointer;
  }
  @media (max-width: 1050px) {
    .div-header a {
      font-size: 20px;
    }
  }
  @media (max-width: 980px) {
    .div-header {
      padding: 10px 100px;
    }
    .logo {
      height: 60px;
    }
  }
  @media (max-width: 880px) {
    .div-header {
      padding: 10px 80px;
      
    }
    .logo {
      display: none;
    }
    .logo-small {
      display: block;
      height: 60px;
    }
  }
  @media (max-width: 780px) {
    .menu-button {
      display: flex;
    }
    .menu {
      display: none;
      flex-direction: column;
      gap: 24px;
      background-color: white;
      position: absolute;
      top: 70px;
      right: 60px;
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .div-header a {
      background-color: none;
      

    }
    .div-header a:hover{
      background-color: green;
      width: 164px;
      color: white;
      text-decoration: none;
      text-align: right;

    }
    .div-header {
      padding: 10px 60px;
    }
    .logo {
      display: block;
    }
    .logo-small {
      display: none;
      
    }
  }
  @media (max-width: 500px) {
    .div-header {
      padding: 10px 30px;
    } 
    .menu{
      top: 90px;
      right: 30px;

    }
    .logo {
      display: none;
    }
    .logo-small {
      display: block;
      height: 60px;
    }    
  }
</style>

